# ---------------------------------------------
# .env.local 파일 이름을 .env로 변경하여 사용합니다.
# ---------------------------------------------

# Sass 경로 설정
# windows의 경우: SASS_PATH=./node_modules;./src 
SASS_PATH=node_modules:src


# 환경 변수는 전역 변수처럼 사용이 가능합니다.
# process.env.REACT_APP_*

# ⚠️ 잠깐!
# 환경 변수는 빌드 과정에서 임베드(embed) 되므로
# 외부에 공개되면 안되는 보안 코드를 사용해서는 안됩니다!
# REACT_APP_NOT_USE_SECRET_KEY=wkiq-elkneivj1iwmc
REACT_APP_TMDB_KEY=AIzaSyBUKddEDdyttntLDFuCTlGc-jPTiuUxNzk

REACT_APP_FB_API_KEY=AIzaSyBQRoBC4EMD8oOyyO0FHFH-HLL1ynTNhuI
REACT_APP_FB_AUTH_DOMAIN=hackathon-practice-8a613.firebaseapp.com
REACT_APP_FB_DB_URL=https://fb-learning-guide.firebaseio.com
REACT_APP_FB_PROJECT_ID=hackathon-practice-8a613
REACT_APP_FB_STORAGE_BUCKET=hackathon-practice-8a613.appspot.com
REACT_APP_FB_MESSAGE_ID=519660526551
REACT_APP_FB_APP_ID=1:519660526551:web:27262f343e59d654b44992
REACT_APP_FB_MEASUREMENT_ID=G-10J1DRDJY0